<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- style_start -->
<style>
    body{
        font-family: 'Lato', sans-serif;
        background-color: rgb(126, 126, 126);
    }
/* successfull_start */
.successfull{
    padding: 20px;
}
.success_inner{
    width: 40%;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 0 rgb(253, 253, 253);
    padding-bottom: 40px;
    margin: 100px auto;
}
.success_inner i{
    font-size: 60px;
    font-weight: 800;
    color: #50C878;
    padding: 50px 0 20px;
}
.success_inner h2{
    font-size: 18px;
    font-weight: 900;
    text-transform: capitalize;
    color: #50C878;
    margin-bottom: 20px;
}
.success_inner h4{
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    color: rgb(190, 190, 190);
}
    span{
    font-size: 15px;
    text-transform: uppercase;
}
.success_inner p{
    width: 16%;
    font-size: 20px;
    font-weight: 700;
    background-color: #50C878;
    padding: 10px;
    margin: 0 auto;
}
.success_inner a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}
/* successfull_end */

/* media-query */
@media only screen and (min-width: 320px) and (max-width: 576px){
    .success_inner{
        width: 86%;
        padding-bottom: 28px;
    }
    .success_inner i{
        font-size: 40px;
        padding: 40px 0 10px;
    }
    .success_inner h4{
        font-size: 12px;
    }
    span{
        font-size: 10px;
    }
    .success_inner h2{
        font-size: 14px;
    }
    .success_inner p{
        width: 14%;
        font-size: 14px;
    }
}
/* media-query */
</style>
<!-- style_end -->
</head>
<body>
<section class="successfull">
    <div class="success_inner">
        <i class="fa-regular fa-face-smile"></i>
        <h4>booking ref<span> swe-ss-212710089701</span></h4>
        <h2>you successfully created your booking</h2>
        <p><a href="index.html">ok</a></p>
    </div>
</section>
</body>
</html>